<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CONTACTO</h1>
        </header>
    <main>
        <section class="contenido">
            <h2>Club America</h2>
                <p>Tel. (55) 50 15 37 00.</p>
                <p>Atención de Lunes a Viernes de 10:00 a 19:00 hrs.</p>
                <p>Prol. División del Nte. 3901, Coapa, Ex-Hacienda Coapa, Coyoacán, 04850 Ciudad de México, México</p>
            
        </section>
    </main>
    <footer>
        <p>© 2025 CLUB AMERICA FC</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
